In archive /home/pierre/esp/ESP32_FreeRTOS/PWM_pjfixer/build/main/libmain.a:

RGB.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RGB_task 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  4 .rodata.str1.4 00000072  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.RGB_task 00000135  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000055e  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000014e  00000000  00000000  000007be  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000fd  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000a09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000a29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000347  00000000  00000000  00000a39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000005c2  00000000  00000000  00000d80  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001342  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000137d  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000013b5  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000090  00000000  00000000  000013bd  2**0
                  CONTENTS, RELOC, READONLY

PWM_Pjfixer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 0000006f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000003e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5496 00000009  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002a7  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000155  00000000  00000000  000003eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001e  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000055e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000057e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001d0  00000000  00000000  0000058e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000029d  00000000  00000000  0000075e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000009fb  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000a36  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000a6e  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  00000a76  2**0
                  CONTENTS, RELOC, READONLY
