In archive /home/pierre/esp/ESP32_FreeRTOS/VESC/build/serial/libserial.a:

serial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_uart 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uart_event_task 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .text.uart_intr_handle 00000005  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.init_uart 00000087  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uart_event_task 0000000f  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.handle_console 00000004  00000000  00000000  00000104  2**2
                  ALLOC
  9 .data.mask    00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .debug_frame  00000058  00000000  00000000  00000108  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000541  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000144  00000000  00000000  000006a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000007e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000815  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000261  00000000  00000000  00000835  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006c8  00000000  00000000  00000a96  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000115e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001199  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000011d1  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000011e1  2**0
                  CONTENTS, RELOC, READONLY
