In archive /home/pierre/esp/ESP32_FreeRTOS/GloveProject/build/main/libmain.a:

RGB.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RGB_task 00000228  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
  4 .rodata.str1.4 00000072  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.RGB_task 00000642  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.RGB_task 00000038  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000094c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000010d2  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000149  00000000  00000000  00001a46  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001b8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000005f4  00000000  00000000  00001bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000640  00000000  00000000  000021b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000027f3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000282e  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002866  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001e0  00000000  00000000  0000286e  2**0
                  CONTENTS, RELOC, READONLY

bt_spp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_spp_cb 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_name_from_eir 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_bt_gap_cb 000000bc  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_bt 000000c0  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000026c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000026c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000026c  2**0
                  ALLOC
  7 .rodata.str1.4 000006ab  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_spp_cb 000001ac  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.esp_spp_cb 0000008c  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.get_name_from_eir 0000006a  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_bt_gap_cb 00000210  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.esp_bt_gap_cb 00000024  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .rodata       0000001c  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.init_bt 000001f3  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$6164 00000008  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.spp_data 00000014  00000000  00000000  00001008  2**2
                  ALLOC
 17 .bss.peer_bdname 000000f9  00000000  00000000  00001008  2**2
                  ALLOC
 18 .bss.peer_bdname_len 00000001  00000000  00000000  00001008  2**0
                  ALLOC
 19 .bss.peer_bd_addr 00000006  00000000  00000000  00001008  2**2
                  ALLOC
 20 .debug_frame  00000070  00000000  00000000  00001008  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001934  00000000  00000000  00001078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000285  00000000  00000000  000029ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000195  00000000  00000000  00002c31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000038  00000000  00000000  00002dc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000028  00000000  00000000  00002dfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000667  00000000  00000000  00002e26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000012f2  00000000  00000000  0000348d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  0000477f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000047ba  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  000047f2  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000474  00000000  00000000  00004812  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  4 .rodata.str1.4 000000b2  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000106  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$6608 00000009  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000278  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000526  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000019a  00000000  00000000  000007c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000fb  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000a5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000a7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002a5  00000000  00000000  00000a8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000357  00000000  00000000  00000d30  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001087  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000010c2  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000010fa  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00001102  2**0
                  CONTENTS, RELOC, READONLY

adc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ADC_task 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .text.ADC_task 00000056  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .bss.Flexsensor 00000002  00000000  00000000  000000ae  2**1
                  ALLOC
  6 .debug_frame  00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000299  00000000  00000000  000000d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000ea  00000000  00000000  00000371  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  0000045b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000049c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000227  00000000  00000000  000004ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003a2  00000000  00000000  000006d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000a75  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ab0  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000ae8  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00000af0  2**0
                  CONTENTS, RELOC, READONLY
