In archive /home/pierre/esp/ESP32_FreeRTOS/GloveProject/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  4 .rodata.str1.4 000000b2  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000106  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$6608 00000009  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000278  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000526  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000019a  00000000  00000000  000007c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000fb  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000a5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000a7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002e7  00000000  00000000  00000a8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000357  00000000  00000000  00000d72  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000010c9  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001104  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000113c  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00001144  2**0
                  CONTENTS, RELOC, READONLY
