In archive /home/pierre/esp/ESP32_FreeRTOS/GloveProject/build/bluetooth/libbluetooth.a:

bt_spp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_spp_cb 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_name_from_eir 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_bt_gap_cb 000000b8  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_bt 000000c0  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
  7 .rodata.str1.4 000006af  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_spp_cb 000001ac  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.esp_spp_cb 0000008c  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.get_name_from_eir 0000005a  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_bt_gap_cb 00000200  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.esp_bt_gap_cb 00000024  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .rodata       0000001c  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.init_bt 000001f3  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$6164 00000008  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.spp_data 00000014  00000000  00000000  00000fe4  2**2
                  ALLOC
 17 .bss.peer_bdname 000000f9  00000000  00000000  00000fe4  2**2
                  ALLOC
 18 .bss.peer_bdname_len 00000001  00000000  00000000  00000fe4  2**0
                  ALLOC
 19 .bss.peer_bd_addr 00000006  00000000  00000000  00000fe4  2**2
                  ALLOC
 20 .debug_frame  00000070  00000000  00000000  00000fe4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000018aa  00000000  00000000  00001054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000285  00000000  00000000  000028fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000018a  00000000  00000000  00002b83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000038  00000000  00000000  00002d0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000028  00000000  00000000  00002d45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000668  00000000  00000000  00002d6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000011a5  00000000  00000000  000033d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  0000457a  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000045b5  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  000045ed  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000468  00000000  00000000  0000460d  2**0
                  CONTENTS, RELOC, READONLY
