In archive /home/pierre/esp/ESP32_FreeRTOS/GloveProject/build/RGB/libRGB.a:

RGB.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RGB_task 00000228  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
  4 .rodata.str1.4 00000072  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.RGB_task 00000642  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.RGB_task 00000038  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000094c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000010d2  00000000  00000000  00000974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000149  00000000  00000000  00001a46  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001b8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000005fe  00000000  00000000  00001bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000649  00000000  00000000  000021bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002806  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002841  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002879  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001e0  00000000  00000000  00002881  2**0
                  CONTENTS, RELOC, READONLY
