In archive /home/pierre/esp/ESP32_FreeRTOS/GloveProject/build/ADC/libADC.a:

adc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ADC_task 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .text.ADC_task 00000056  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .bss.Flexsensor 00000002  00000000  00000000  000000ae  2**1
                  ALLOC
  6 .debug_frame  00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000299  00000000  00000000  000000d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000ea  00000000  00000000  00000371  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  0000045b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000049c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000231  00000000  00000000  000004ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003ab  00000000  00000000  000006dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000a88  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ac3  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000afb  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00000b03  2**0
                  CONTENTS, RELOC, READONLY
