In archive /home/pierre/esp/ESP32_FreeRTOS/RGB_driver_fade/build/main/libmain.a:

RGB.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RGB_task 00000228  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
  4 .rodata.str1.4 00000072  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.RGB_task 0000063e  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.RGB_task 00000038  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000948  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000010d2  00000000  00000000  00000970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000149  00000000  00000000  00001a42  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001b8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001bab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000005f1  00000000  00000000  00001bbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000646  00000000  00000000  000021ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000027f2  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000282d  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002865  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001c8  00000000  00000000  0000286d  2**0
                  CONTENTS, RELOC, READONLY

RGB_driver_fade.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .rodata.str1.4 00000081  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000088  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5497 00000009  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000395  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000018e  00000000  00000000  00000549  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000040  00000000  00000000  000006d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000717  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000737  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000022e  00000000  00000000  00000747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000031b  00000000  00000000  00000975  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000c90  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000ccb  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000d03  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00000d0b  2**0
                  CONTENTS, RELOC, READONLY
