In archive /home/pierre/esp/ESP32_FreeRTOS/RGB_driver_fade/build/freertos/libfreertos.a:

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.4 00000023  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000042  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000004a  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042d  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  000005a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000178  00000000  00000000  00000757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000008cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000008ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002d0  00000000  00000000  0000091f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002b0  00000000  00000000  00000bef  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000e9f  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000eda  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000f12  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00000f2a  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueFull 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericReset 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewQueue 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 0000007c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGenericSendFromISR 0000003c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGiveFromISR 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGenericReceive 00000078  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueReceiveFromISR 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueuePeekFromISR 00000034  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vQueueDelete 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueCreateSet 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueAddToSet 00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueSelectFromSet 00000004  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 34 .text.prvIsQueueEmpty 00000012  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvIsQueueFull 0000002a  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataToQueue 0000009e  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.4 00000054  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 0000008a  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataFromQueue 00000024  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericReset 00000096  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvInitialiseNewQueue 00000023  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGenericCreate 0000004d  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGetMutexHolder 00000023  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 0000006a  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 0000018c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 00000026  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueGiveMutexRecursive 0000004c  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGenericSendFromISR 000000e6  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGenericReceive 00000178  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueReceiveFromISR 000000a6  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueuePeekFromISR 00000098  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vQueueDelete 00000028  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueIsQueueEmptyFromISR 00000042  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xQueueCreateSet 00000014  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xQueueAddToSet 00000034  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xQueueRemoveFromSet 00000035  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueSelectFromSet 00000018  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.__FUNCTION__$5546 00000019  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$5536 0000001a  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$5516 0000000d  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$5511 0000001e  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5505 00000017  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5499 00000017  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5493 00000012  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5484 00000015  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5474 00000015  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5463 00000012  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5455 00000019  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5582 0000001b  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5444 00000012  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5433 0000001e  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5427 00000019  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5420 00000019  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5393 00000014  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5384 00000013  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .debug_frame  00000310  00000000  00000000  00001224  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_info   000022e3  00000000  00000000  00001534  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_abbrev 0000024b  00000000  00000000  00003817  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .debug_loc    0000111c  00000000  00000000  00003a62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_aranges 00000118  00000000  00000000  00004b7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_ranges 00000108  00000000  00000000  00004c96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_line   00000e9d  00000000  00000000  00004d9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_str    000009fc  00000000  00000000  00005c3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .comment      0000003b  00000000  00000000  00006637  2**0
                  CONTENTS, READONLY
 94 .xtensa.info  00000038  00000000  00000000  00006672  2**0
                  CONTENTS, READONLY
 95 .xt.lit       000000f8  00000000  00000000  000066aa  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop      00000e28  00000000  00000000  000067a2  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 00000056  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000ac  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000074  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 00000028  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000056  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 0000007a  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 00000031  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5112 00000011  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000394  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000394  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000394  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  00000394  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000006b8  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000233  00000000  00000000  00000aec  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000013b  00000000  00000000  00000d1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00000ea2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000388  00000000  00000000  00000eda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000053e  00000000  00000000  00001262  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000017a0  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000017db  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  00001813  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000270  00000000  00000000  00001843  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000026  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000081  00000000  00000000  000004d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000254  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002cd  00000000  00000000  00000816  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000ae3  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b1e  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00000b56  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000cc  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000182  00000000  00000000  0000031f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000004a1  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004dc  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortStartScheduler 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xPortInIsrContext 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.13.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortAssertIfInISR 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUAcquireMutex 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 17 .rodata.str1.4 00000183  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vPortTaskWrapper 00000032  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pxPortInitialiseStack 0000008a  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 0000002e  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 00000016  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000013  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 00000026  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.13     0000001a  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUAcquireMutex 00000088  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortCPUAcquireMutexTimeout 000000ab  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUReleaseMutex 00000050  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .rodata.__func__$5397 00000029  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5392 00000029  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5376 00000013  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.port_interruptNesting 00000008  00000000  00000000  00000694  2**2
                  ALLOC
 39 .bss.port_xSchedulerRunning 00000008  00000000  00000000  00000694  2**2
                  ALLOC
 40 .debug_frame  000001a8  00000000  00000000  00000694  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000f59  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000465  00000000  00000000  00001795  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    0000066a  00000000  00000000  00001bfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a0  00000000  00000000  00002264  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  00002304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000671  00000000  00000000  000023ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000007cb  00000000  00000000  00002a1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  000031e8  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00003223  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  0000325b  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      0000042c  00000000  00000000  000032cb  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupWaitBits 0000006c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupClearBits 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupSetBits 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSync 0000005c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vEventGroupDelete 00000030  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
 12 .text.prvTestWaitCondition 0000001e  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xEventGroupCreate 00000027  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000058  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.xEventGroupWaitBits 00000140  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupClearBits 00000060  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupSetBits 000000c3  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupSync 00000108  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vEventGroupDelete 0000005d  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5216 00000012  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5207 00000013  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5187 00000015  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5179 00000014  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5165 00000010  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  000006a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000e05  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000023a  00000000  00000000  000015ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000546  00000000  00000000  000017e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  00001d2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000070  00000000  00000000  00001d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000006bd  00000000  00000000  00001e05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000682  00000000  00000000  000024c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002b44  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002b7f  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  00002bb7  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000468  00000000  00000000  00002bff  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvTaskGetSnapshotsFromList 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseTaskLists 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvDeleteTCB 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.taskYIELD_OTHER_CORE 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vTaskEndScheduler 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vTaskSuspendAll 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTaskGetTickCount 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskSwitchContext 0000003c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskMissedYield 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.__getreent 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xTaskGetAffinity 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.uxTaskGetStackHighWaterMark 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pxTaskGetStackStart 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vTaskEnterCritical 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vTaskExitCritical 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.prvAddNewTaskToReadyList 00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreateRestricted 00000028  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskStartScheduler 0000003c  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelete 00000060  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelayUntil 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelay 00000038  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.eTaskGetState 00000038  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uxTaskPriorityGet 00000010  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskSuspend 00000060  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskResume 00000044  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.prvCheckTasksWaitingTermination 00000030  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.prvIdleTask 00000008  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.xTaskIncrementTick 00000068  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.xTaskResumeAll 0000005c  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnUnorderedEventList 00000054  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskRemoveFromUnorderedEventList 0000005c  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.xTaskCheckForTimeOut 0000003c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.ulTaskNotifyTake 00000030  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.xTaskNotifyWait 00000030  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotify 00000050  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.xTaskNotifyFromISR 00000058  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.vTaskNotifyGiveFromISR 00000058  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text         00000000  00000000  00000000  00000ac4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .data         00000000  00000000  00000000  00000ac4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 69 .bss          00000000  00000000  00000000  00000ac4  2**0
                  ALLOC
 70 .text.prvTaskCheckFreeStackSpace 00000019  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.prvResetNextTaskUnblockTime 00000034  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvTaskGetSnapshot 00000036  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvTaskGetSnapshotsFromList 00000047  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.str1.4 00000157  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text.prvDeleteTLS 00000040  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvTaskIsTaskSuspended 0000004e  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvInitialiseNewTask 000000d0  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvInitialiseTaskLists 0000006e  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvDeleteTCB 0000005d  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvAddCurrentTaskToDelayedList 0000006a  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.taskYIELD_OTHER_CORE 00000053  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.vTaskEndScheduler 00000018  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskSuspendAll 00000026  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.xTaskGetTickCount 0000000d  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.xTaskGetIdleTaskHandle 0000003b  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.vTaskSwitchContext 000002ae  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskMissedYield 00000018  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.__getreent 00000019  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.pcTaskGetTaskName 0000002d  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.pvTaskGetThreadLocalStoragePointer 0000001e  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.xTaskGetAffinity 00000013  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.uxTaskGetStackHighWaterMark 0000001a  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.pxTaskGetStackStart 00000012  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskGetSchedulerState 00000037  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.vTaskEnterCritical 000000b3  00000000  00000000  000014fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskExitCritical 00000077  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.prvAddNewTaskToReadyList 00000173  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.xTaskCreateRestricted 00000074  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.xTaskCreatePinnedToCore 00000076  00000000  00000000  00001810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.vTaskStartScheduler 00000082  00000000  00000000  00001888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.vTaskDelete 00000122  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.vTaskDelayUntil 000000eb  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskDelay 00000084  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.eTaskGetState 000000aa  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.uxTaskPriorityGet 00000023  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.uxTaskPriorityGetFromISR 00000023  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskPrioritySet 00000143  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskSuspend 00000106  00000000  00000000  00001dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskResume 000000d7  00000000  00000000  00001ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.xTaskResumeFromISR 000000f7  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.prvCheckTasksWaitingTermination 000000c6  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.prvIdleTask 00000012  00000000  00000000  00002178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.xTaskIncrementTick 000001b2  00000000  00000000  0000218c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskResumeAll 0000018e  00000000  00000000  00002340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.vTaskPlaceOnEventList 000000a3  00000000  00000000  000024d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskPlaceOnUnorderedEventList 000000e3  00000000  00000000  00002574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.vTaskPlaceOnEventListRestricted 0000007f  00000000  00000000  00002658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.xTaskRemoveFromEventList 00000143  00000000  00000000  000026d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.xTaskRemoveFromUnorderedEventList 000000ff  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.xTaskCheckForTimeOut 00000096  00000000  00000000  0000291c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  000029b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  000029e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskPriorityInherit 000000db  00000000  00000000  000029f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskPriorityDisinherit 000000aa  00000000  00000000  00002ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  00002b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.pvTaskIncrementMutexHeldCount 00000054  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.ulTaskNotifyTake 00000132  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.xTaskNotifyWait 0000015e  00000000  00000000  00002d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.xTaskNotify 0000014a  00000000  00000000  00002eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskNotifyFromISR 00000172  00000000  00000000  00003004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.vTaskNotifyGiveFromISR 0000011c  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.uxTaskGetSnapshotAll 0000009c  00000000  00000000  00003294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .rodata.__FUNCTION__$6017 00000017  00000000  00000000  00003330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__FUNCTION__$6004 00000013  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__FUNCTION__$5988 0000000c  00000000  00000000  0000335c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$5938 00000029  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__func__$5933 00000029  00000000  00000000  00003394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$5892 00000018  00000000  00000000  000033c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$5802 00000018  00000000  00000000  000033d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5767 00000015  00000000  00000000  000033f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5761 00000015  00000000  00000000  00003408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5757 00000022  00000000  00000000  00003420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5747 00000019  00000000  00000000  00003444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5738 00000020  00000000  00000000  00003460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5732 0000001f  00000000  00000000  00003480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5725 00000016  00000000  00000000  000034a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.ucExpectedStackBytes$5697 00000014  00000000  00000000  000034b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5689 00000013  00000000  00000000  000034cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5680 0000001d  00000000  00000000  000034e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5675 00000017  00000000  00000000  00003500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5671 00000012  00000000  00000000  00003518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5651 0000000f  00000000  00000000  0000352c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5633 00000014  00000000  00000000  0000353c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5621 00000013  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5610 00000017  00000000  00000000  00003564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5615 0000000c  00000000  00000000  0000357c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5604 0000000d  00000000  00000000  00003588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5598 00000011  00000000  00000000  00003598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5579 0000000e  00000000  00000000  000035ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5570 0000000b  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5563 00000010  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5856 0000000d  00000000  00000000  000035d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5860 0000000d  00000000  00000000  000035e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5555 0000000c  00000000  00000000  000035f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5548 00000019  00000000  00000000  00003604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5506 00000016  00000000  00000000  00003620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .bss.xSwitchingContext 00000008  00000000  00000000  00003638  2**2
                  ALLOC
175 .data.xTaskQueueMutex 00000008  00000000  00000000  00003638  2**2
                  CONTENTS, ALLOC, LOAD, DATA
176 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003640  2**2
                  ALLOC
177 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003640  2**2
                  CONTENTS, ALLOC, LOAD, DATA
178 .bss.uxTaskNumber 00000004  00000000  00000000  00003644  2**2
                  ALLOC
179 .bss.xNumOfOverflows 00000004  00000000  00000000  00003644  2**2
                  ALLOC
180 .bss.xYieldPending 00000008  00000000  00000000  00003644  2**2
                  ALLOC
181 .bss.uxPendedTicks 00000004  00000000  00000000  00003644  2**2
                  ALLOC
182 .bss.xSchedulerRunning 00000004  00000000  00000000  00003644  2**2
                  ALLOC
183 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003644  2**2
                  ALLOC
184 .bss.xTickCount 00000004  00000000  00000000  00003644  2**2
                  ALLOC
185 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003644  2**2
                  ALLOC
186 .bss.xIdleTaskHandle 00000008  00000000  00000000  00003644  2**2
                  ALLOC
187 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003644  2**2
                  ALLOC
188 .bss.uxTasksDeleted 00000004  00000000  00000000  00003644  2**2
                  ALLOC
189 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003644  2**2
                  ALLOC
190 .bss.xPendingReadyList 00000028  00000000  00000000  00003644  2**2
                  ALLOC
191 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003644  2**2
                  ALLOC
192 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003644  2**2
                  ALLOC
193 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003644  2**2
                  ALLOC
194 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003644  2**2
                  ALLOC
195 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003644  2**2
                  ALLOC
196 .bss.pxCurrentTCB 00000008  00000000  00000000  00003644  2**2
                  ALLOC
197 .debug_frame  00000688  00000000  00000000  00003644  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
198 .debug_info   00005fe6  00000000  00000000  00003ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_abbrev 00000480  00000000  00000000  00009cb2  2**0
                  CONTENTS, READONLY, DEBUGGING
200 .debug_loc    00002366  00000000  00000000  0000a132  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_aranges 00000240  00000000  00000000  0000c498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_ranges 000002c8  00000000  00000000  0000c6d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_line   000029ee  00000000  00000000  0000c9a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_str    00001926  00000000  00000000  0000f38e  2**0
                  CONTENTS, READONLY, DEBUGGING
205 .comment      0000003b  00000000  00000000  00010cb4  2**0
                  CONTENTS, READONLY
206 .xtensa.info  00000038  00000000  00000000  00010cef  2**0
                  CONTENTS, READONLY
207 .xt.lit       00000218  00000000  00000000  00010d27  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.prop      00002148  00000000  00000000  00010f3f  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSampleTimeNow 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvProcessExpiredTimer 00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessTimerOrBlockTask 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessReceivedCommands 00000040  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvTimerTask 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerGetPeriod 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
 22 .text.prvGetNextExpireTime 00000020  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.prvInsertTimerInActiveList 00000054  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 0000005c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.prvCheckForValidListAndQueue 0000007e  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvInitialiseNewTimer 0000003a  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xTimerCreateTimerTask 0000004c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerCreate 00000026  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGenericCommand 0000005d  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.prvSwitchTimerLists 00000082  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.prvSampleTimeNow 0000002f  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.prvProcessExpiredTimer 0000005f  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.prvProcessTimerOrBlockTask 0000006c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvProcessReceivedCommands 000000e6  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.prvTimerTask 0000001d  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xTimerGetPeriod 00000022  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xTimerGetExpiryTime 00000022  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.pcTimerGetTimerName 00000007  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xTimerIsTimerActive 00000024  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pvTimerGetTimerID 00000007  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.vTimerSetTimerID 00000022  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xTimerPendFunctionCall 0000003c  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__FUNCTION__$5439 00000017  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5422 00000011  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5327 00000014  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5321 00000010  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5307 00000016  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5407 0000001d  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5376 0000001b  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5338 00000017  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5400 00000014  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.xLastTime$5359 00000004  00000000  00000000  00000904  2**2
                  ALLOC
 55 .rodata.__FUNCTION__$5290 00000016  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .data.xTimerMux 00000008  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss.xTimerQueue 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 58 .bss.pxOverflowTimerList 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 59 .bss.pxCurrentTimerList 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 60 .bss.xActiveTimerList2 00000014  00000000  00000000  00000924  2**2
                  ALLOC
 61 .bss.xActiveTimerList1 00000014  00000000  00000000  00000924  2**2
                  ALLOC
 62 .debug_frame  00000208  00000000  00000000  00000924  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00001405  00000000  00000000  00000b2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000279  00000000  00000000  00001f31  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    0000062f  00000000  00000000  000021aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000c0  00000000  00000000  000027d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000b0  00000000  00000000  00002899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   0000077d  00000000  00000000  00002949  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    0000093f  00000000  00000000  000030c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  00003a05  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00003a40  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000098  00000000  00000000  00003a78  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000714  00000000  00000000  00003b10  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.12     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000060  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000198  00000000  00000000  0000017d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000315  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000350  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000388  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000019a  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000267  00000000  00000000  000004f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000075b  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000796  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000007ce  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000007e6  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000dc  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000a6  00000000  00000000  0000057c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000622  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000638  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000315  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000a5  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000561  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000578  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004f8  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  000005a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009f6  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000a1  00000000  00000000  000011ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  0000124f  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001268  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  000012d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  00001340  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001348  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000c4  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000ad  00000000  00000000  0000015e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  0000020b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000220  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000434  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000009e  00000000  00000000  000012d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00001376  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001390  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013b0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013b8  2**0
                  CONTENTS, RELOC, READONLY
